//取石子游戏 2
// 题解
// 
// 讨论
// 
// 查看他人的提交
// 
// 我的提交
//
//题号：NC50615
//时间限制：C/C++/Rust/Pascal 1秒，其他语言2秒
//空间限制：C/C++/Rust/Pascal 32 M，其他语言64 M
//64bit IO Format: %lld
//题目描述 
//有一种有趣的游戏，玩法如下：
//玩家：2人；
//道具：N堆石子，每堆石子的数量分别为
//X
//1
//,
//X
//2
//,
//.
//.
//.
//,
//X
//n
//X 
//1
//?
// ,X 
//2
//?
// ,...,X 
//n
//?
// ；
//规则：
//游戏双方轮流取石子；
//每人每次选一堆石子，并从中取走若干颗石子（至少取1颗）；
//所有石子被取完，则游戏结束；
//如果轮到某人取时已没有石子可取，那此人算负。
//假如两个游戏玩家都非常聪明，问谁胜谁负？
//输入描述:
//第一行，一个整数N；
//第二行，N个空格间隔的整数
//X
//i
//X 
//i
//?
// ，表示每一堆石子的颗数。
//输出描述:
//输出仅一行，一个整数，若先手获胜输出win，后手获胜输出lose。
//示例1
//输入
//复制
//4
//7 12 9 15
//输出
//复制
//win
//备注:
//对于全部数据，
//N
//≤
//5
//×
//1
//0
//4
//,
//1
//≤
//X
//i
//≤
//1
//0
//5
//N≤5×10 
//4
// ,1≤X 
//i
//?
// ≤10 
//5
// 。

#include <iostream>

using namespace std;

int main()
{
    int n;
    cin >> n;
    
    int ret = 0;
    for(int i = 1; i <= n; i++)
    {
        int x;
        cin >> x;
        ret ^= x;
    }
    
    if(ret) cout << "win" << endl;
    else cout << "lose" << endl;

    return 0;
}
