//lyw的石子游戏
// 题解
// 
// 讨论
// 
// 查看他人的提交
// 
// 我的提交
//
//题号：NC218562
//时间限制：C/C++/Rust/Pascal 1秒，其他语言2秒
//空间限制：C/C++/Rust/Pascal 256 M，其他语言512 M
//64bit IO Format: %lld
//题目描述 
//lzw和zgc玩游戏。有
//1
//1到
//n
//n共
//n
//n个格子，每个格子中有若干石子。
//
//游戏规则是轮流操作，每次需将第i格中的任意多石子（至少一个）移动到第
//i
//+
//1
//i+1格中。将最后一个石子移到最后一格的人获胜。
//
//假设lyw和zgc都绝对聪明（假设，假设……），每次都是lyw先手。问谁会赢。
//
//输入描述:
//输入一个
//T
//T，表示
//T
//T组用例。
//每组用例输入一个
//m
//(
//1
//≤
//m
//≤
//1
//0
//5
//)
//m(1≤m≤10 
//5
// )，表示有
//m
//m个格子。
//接下来输入
//m
//m个数
//a
//1
//,
//a
//2
//,
//?
//?
//,
//a
//n
//(
//0
//≤
//a
//i
//≤
//1
//0
//5
//)
//a 
//1
//?
// ,a 
//2
//?
// ,?,a 
//n
//?
// (0≤a 
//i
//?
// ≤10 
//5
// )，表示每个格子中石子的数量。
//输出描述:
//如果lyw获胜，输出lyw。
//如果zgc获胜，输出zgc。
//示例1
//输入
//复制
//2
//3
//1 2 3
//8
//1 5 6 7 9 12 14 17
//输出
//复制
//lyw
//zgc

#include <iostream>

using namespace std;

const int N = 1e5 + 10;

int n;
int a[N];

int main()
{
    int T;
    cin >> T;
    
    while(T--)
    {
        cin >> n;
        for(int i = 1; i <= n; i++)
        {
            cin >> a[i];
        }
        int ret = 0;
        for(int i = n - 1; i >= 1; i -= 2)
        {
            ret ^= a[i];
        }
        
        if(ret) cout << "lyw" << endl;
        else cout << "zgc" << endl;
    }
    
    return 0;
}
