//# CF25B Phone numbers
//
//## 题目描述
//
//Berland 的电话号码是由 $n$ 位数字组成的序列。通常，为了便于记忆数字，可以将其分为若干个两位或三位的分组。例如电话号码 $1198733$ 可以记作 $11$-$987$-$33$，这样更容易记忆。你的任务是对于给定的电话号码，找出任意一种将其分成两位或三位数字组的方案。
//
//## 输入格式
//
//第一行包含一个整数 $n$（$2 \leq n \leq 100$），表示电话号码的位数。  
//第二行包含 $n$ 个数字，表示需要分组的电话号码。
//
//## 输出格式
//
//输出一种把电话号码分成两位或三位分组的方案。分组之间用一个短横线“-”隔开。如果方案不唯一，可以输出任意一种。
//
//## 输入输出样例 #1
//
//### 输入 #1
//
//```
//6
//549871
//
//```
//
//### 输出 #1
//
//```
//54-98-71
//```
//
//## 输入输出样例 #2
//
//### 输入 #2
//
//```
//7
//1198733
//
//```
//
//### 输出 #2
//
//```
//11-987-33
//
//```
//
//## 说明/提示
//
//由 ChatGPT 5 翻译

#include <iostream>
#include <string>

using namespace std;

int main()
{
    int n;
    string s;
    cin >> n >> s;

    if(n % 2 != 0)
    {
        for(int i = 0; i < n; i++)
        {
            cout << s[i];
            if(i % 2 && i < n - 3) cout << '-';
        }
    }
    else
    {
        for(int i = 0; i < n; i++)
        {
            cout << s[i];
            if(i % 2 && i < n - 2) cout << '-';
        }
    }

    return 0;
}
