//# P1091 [NOIP 2004 提高组] 合唱队形
//
//## 题目描述
//
//$n$ 位同学站成一排，音乐老师要请其中的 $n-k$ 位同学出列，使得剩下的 $k$ 位同学排成合唱队形。
//
//合唱队形是指这样的一种队形：设 $k$ 位同学从左到右依次编号为 $1,2,$ … $,k$，他们的身高分别为 $t_1,t_2,$ … $,t_k$，则他们的身高满足 $t_1< \cdots <t_i>t_{i+1}>$ … $>t_k(1\le i\le k)$。
//
//你的任务是，已知所有 $n$ 位同学的身高，计算最少需要几位同学出列，可以使得剩下的同学排成合唱队形。
//
//## 输入格式
//
//共二行。
//
//第一行是一个整数 $n$（$2\le n\le100$），表示同学的总数。
//
//第二行有 $n$ 个整数，用空格分隔，第 $i$ 个整数 $t_i$（$130\le t_i\le230$）是第 $i$ 位同学的身高（厘米）。
//
//## 输出格式
//
//一个整数，最少需要几位同学出列。
//
//## 输入输出样例 #1
//
//### 输入 #1
//
//```
//8
//186 186 150 200 160 130 197 220
//```
//
//### 输出 #1
//
//```
//4
//```
//
//## 说明/提示
//
//对于 $50\%$ 的数据，保证有 $n \le 20$。
//
//对于全部的数据，保证有 $n \le 100$。

#include <iostream>
using namespace std;

const int N = 110;

int n;
int a[N];
int f[N], g[N];

int main()
{
    cin >> n;
    for(int i = 1; i <= n; i++) cin >> a[i];

    //从左往右
    for(int i = 1; i <= n; i++)
    {
        f[i] = 1;
            
        for(int j = 1; j < i; j++)
        {
            if(a[j] < a[i])
            {
                f[i] = max(f[i], f[j] + 1);
            }
        }    
    }

    //从右往左
    for(int i = n; i >= 1; i--)
    {
        g[i] = 1;
        for(int j = n; j > i; j--)
        {
            if(a[j] < a[i])
            {
                g[i] = max(g[i], g[j] + 1);
            }
        }
    }

    int ret = 0;
    for(int i = 1; i <= n; i++)
    {
        ret = max(ret, f[i] + g[i] - 1);
    }

    cout << n - ret << endl;

    return 0;
}
