//取石子游戏 1
// 题解
// 
// 讨论
// 
// 查看他人的提交
// 
// 我的提交
//
//题号：NC50614
//时间限制：C/C++/Rust/Pascal 1秒，其他语言2秒
//空间限制：C/C++/Rust/Pascal 32 M，其他语言64 M
//64bit IO Format: %lld
//题目描述 
//有一种有趣的游戏，玩法如下：
//玩家：2人；
//道具：N颗石子；
//规则：
//游戏双方轮流取石子；每人每次取走若干颗石子（最少取1颗，最多取K颗）；石子取光，则游戏结束；最后取石子的一方为胜。假如参与游戏的玩家都非常聪明，问最后谁会获胜？
//输入描述:
//输入仅一行，两个整数N和K。
//输出描述:
//输出仅一行，一个整数，若先手获胜输出1，后手获胜输出2。
//示例1
//输入
//复制
//23 3
//输出
//复制
//1
//备注:
//对于全部数据，
//1
//≤
//N
//≤
//1
//0
//5
//,
//1
//≤
//K
//≤
//N
//1≤N≤10 
//5
// ,1≤K≤N。

#include <iostream>

using namespace std;

int main()
{
    int n, k;
    cin >> n >> k;
    
    if(n % (k + 1)) cout << 1 << endl;
    else cout << 2 << endl;
    
    return 0;
}
