//多重背包
// 题解
// 
// 讨论
// 
// 查看他人的提交
// 
// 我的提交
//
//题号：NC235950
//时间限制：C/C++/Rust/Pascal 1秒，其他语言2秒
//空间限制：C/C++/Rust/Pascal 256 M，其他语言512 M
//64bit IO Format: %lld
//题目描述 
//有 
//n
//n 种物品，第 
//i
//i 种物品有 
//x
//i
//x 
//i
//?
//  个，每一个物品重量为 
//w
//i
//w 
//i
//?
//  ，价值为 
//v
//i
//v 
//i
//?
//  ，现有一个承重能力为 
//T
//T 的背包，在不超过承重能力的情况下，背包种最多能装多少价值的物品。
//输入描述:
//第一行输入两个整数 
//n
//,
//T
//(
//1
//≤
//n
//,
//T
//≤
//100
//)
//n,T(1≤n,T≤100) ，代表物品种数和背包承重能力。
//
//接下来 
//n
//n 行，每行三个整数 
//x
//i
//,
//w
//i
//,
//v
//i
//(
//1
//≤
//x
//i
//,
//w
//i
//≤
//20
//,
//1
//≤
//v
//i
//≤
//200
//)
//x 
//i
//?
// ,w 
//i
//?
// ,v 
//i
//?
// (1≤x 
//i
//?
// ,w 
//i
//?
// ≤20,1≤v 
//i
//?
// ≤200) 描述一个物品，分别代表物品的个数、物品的重量、物品的价值。
//
//输出描述:
//输出一行一个整数，表示在不超过承重能力的情况下，背包物品的最大价值。
//示例1
//输入
//复制
//2 8
//4 2 100
//2 4 100
//输出
//复制
//400

#include <iostream>
using namespace std;

const int N = 110;

int n, m;
int x[N], w[N], v[N];
int f[N];

int main()
{
    cin >> n >> m;
    for(int i = 1; i <= n; i++) cin >> x[i] >> w[i] >> v[i];
    
    for(int i = 1; i <= n; i++)
        for(int j = m; j >= 0; j--)
            for(int k = 0; k <= x[i] && k * w[i] <= j; k++)
                f[j] = max(f[j], f[j - k * w[i]] + k * v[i]);
    
    cout << f[m] << endl;
    
    return 0;
}
