//# B2043 判断能否被 3，5，7 整除
//
//## 题目描述
//
//给定一个整数 $x$，判断它能否被 $3$，$5$，$7$ 整除，并输出以下信息：
//
//1、能同时被 $3,5,7$ 整除（直接输出 `3 5 7`，每个数中间一个空格）；
//
//2、只能被其中两个数整除（按从小到大的顺序输出两个数，例如：`3 5` 或者 `3 7` 或者 `5 7`，中间用空格分隔）；
//
//3、只能被其中一个数整除（输出这个除数）；
//
//4、不能被任何数整除，输出小写字符 `n`。
//
//## 输入格式
//
//输入一行，包括一个整数 $x$。
//
//## 输出格式
//
//输出一行，按照描述要求给出整数被 $3$，$5$，$7$ 整除的情况。
//
//## 输入输出样例 #1
//
//### 输入 #1
//
//```
//105
//```
//
//### 输出 #1
//
//```
//3 5 7
//```
//
//## 说明/提示
//
//### 数据规模与约定
//
//对于全部的测试点，保证 $1 \leq x \leq 200$。

#include <iostream>
#include <cstdio>
using namespace std;

int main()
{
    int x;
    cin >> x;
    if(x % 3 == 0 && x % 5 == 0 && x % 7 == 0)
        printf("3 5 7\n");
    else if(x % 3 == 0 && x % 5 == 0 && x % 7 != 0)
        printf("3 5\n");
    else if(x % 3 == 0 && x % 5 != 0 && x % 7 == 0)
        printf("3 7\n");
    else if(x % 3 != 0 && x % 5 == 0 && x % 7 == 0)
        printf("5 7\n");
    else if(x % 3 == 0 && x % 5 != 0 && x % 7 != 0)
        printf("3\n");
    else if(x % 3 != 0 && x % 5 == 0 && x % 7 != 0)
        printf("5\n");
    else if(x % 3 != 0 && x % 5 != 0 && x % 7 == 0)
        printf("7\n");
    else
        printf("n\n");

    return 0;
}
