//链接：https://ac.nowcoder.com/acm/contest/18839/1023
//来源：牛客网
//
//题目描述 
//给定一个四位整数 
//??
//n（
//1000
//≦
//??
//≦
//9999
//1000≦n≦9999），将其各位数字反向输出。若反向后高位为零，也需保留该零。
//输入描述:
//在一行中输入一个四位整数 
//??
//n（
//1000
//≦
//??
//≦
//9999
//1000≦n≦9999）。
//输出描述:
//输出一个四位整数，为 
//??
//n 反向后的结果；若高位为零，也需保留。
//示例1
//输入
//复制
//1234
//输出
//复制
//4321
//说明
//在这个样例中，输入的四位数是 
//1234
//1234，反向输出后得到 
//4321
//4321。
//示例2
//输入
//复制
//1000
//输出
//复制
//0001
//说明
//在这个样例中，输入的四位数是 
//1000
//1000，反向输出后得到 
//0001
//0001，注意保留了前导零。

//错误答案：
#include <iostream>
#include <cstdio>
using namespace std;
//
//int main()
//{
//    int n;
//    cin >> n;
//    if(n % 10 == 0)
//    {
//        int m = n / 1000 + n % 1000 / 100 * 10 + n % 100 / 10 * 100;
//        printf("0%d", m);
//    }
//
//    else
//    {
//        int m = n / 1000 + n % 1000 / 100 * 10 + n % 100 / 10 * 100 + n % 10 * 1000;
//        printf("%d", m);
//    }
//    
//    return 0;
//} 


//正确答案：
int main()
{
    int n;
    cin >> n;
    while(n)
    {
        cout << n % 10;
        n = n / 10;
    }

    
    return 0;
} 
