//# B2066 救援
//
//## 题目描述
//
//救生船从大本营出发，营救若干屋顶上的人回到大本营，屋顶数目以及每个屋顶的坐标。
//
//和人数都将由输入决定，求出所有人都到达大本营并登陆所用的时间。
//
//在直角坐标系的原点是大本营，救生船每次从大本营出发，救了人之后将人送回大本营。坐标系中的点代表屋顶，每个屋顶由其位置坐标和其上的人数表示。救生船每次从大本营出发，以速度 $50$ 米 / 分钟驶向下一个屋顶，达到一个屋顶后，救下其上的所有人，每人上船 $1$ 分钟，船原路返回，达到大本营，每人下船 $0.5$ 分钟。假设原点与任意一个屋顶的连线不穿过其它屋顶。
//
//## 输入格式
//
//第一行，一个整数，表示屋顶数 $n$。
//
//接下来依次有 $n$ 行输入，每一行上包含两个表示屋顶相对于大本营的平面坐标位置的实数（单位是米）、一个表示人数的整数，数之间以一个空格分开。
//
//## 输出格式
//
//一行，救援需要的总时间，精确到分钟（向上取整）。
//
//## 输入输出样例 #1
//
//### 输入 #1
//
//```
//1
//30 40 3
//```
//
//### 输出 #1
//
//```
//7
//```

//错误答案： 
#include <iostream>
#include <cstdio>
#include <cmath>
using namespace std;

 
//int n, N;
//double x, y;
//
//int main()
//{
//    cin >> n;
//    double t = 0;
//    for(int i = 0; i < n; i++ )
//    {
//        scanf("%lf %lf %d", &x, &y, &N);
//        double r = sqrt(x*x + y*y);
//        t += r / 50 + 1.5 * N;
//    }
//    printf("%d\n", (int)t);
//
//    return 0;
//}


//正确答案:
int n, N;
double x, y;
double t = 0;

//向上取整：ceil
//向下取整：floor
 int main()
{
    cin >> n;
    for(int i = 1; i <= n; i++)
    {
        cin >> x >> y >> N;
        double dis = sqrt(x * x + y * y);
        t += (dis * 2 / 50 + N * 1.5);
    }
    cout << (int)ceil(t) << endl;

    return 0;
}
