//# P5710 【深基3.例2】数的性质
//
//## 题目描述
//
//一些整数可能拥有以下的性质：
//
//- 性质 1：是偶数；
//- 性质 2：大于 $4$ 且不大于 $12$。
//
//小 A 喜欢这两个性质同时成立的整数；Uim 喜欢这至少符合其中一种性质的整数；小 B 喜欢刚好有符合其中一个性质的整数；正妹喜欢不符合这两个性质的整数。现在给出一个整数 $x$，请问他们是否喜欢这个整数？
//
//## 输入格式
//
//输入一个整数 $x(0\le x \le 1000)$
//
//## 输出格式
//
//输出这 $4$ 个人是否喜欢这个数字，如果喜欢则输出 `1`，否则输出 `0`，用空格分隔。输出顺序为：小 A、Uim、小 B、正妹。
//
//## 输入输出样例 #1
//
//### 输入 #1
//
//```
//12
//```
//
//### 输出 #1
//
//```
//1 1 0 0
//```

#include <iostream>
#include <cstdio>
using namespace std;

int main()
{
    int x, a, b, c, d;
    cin >> x;
    if(x % 2 == 0 && x > 4 && x <= 12)
        a = 1;
    else
        a = 0;
    
    if(x % 2 == 0 || (x <= 12 && x > 4))
        b = 1;
    else
        b = 0;

    if((x % 2 == 0 && !(x <= 12 && x > 4)) || (!(x % 2 == 0) && (x <= 12 && x > 4)))
        c = 1;
    else
        c = 0;

    if(x % 2 != 0 && !(x > 4 && x <= 12))
        d = 1;
    else
        d = 0;

    printf("%d %d %d %d", a, b, c, d);
 

    return 0;
}
