//# P10250 [GESP样题 六级] 下楼梯
//
//## 题目描述
//
//顽皮的小明发现，下楼梯时每步可以走 $1$ 个台阶、$2$ 个台阶或 $3$ 个台阶。现在一共有 $N$ 个台阶，你能帮小明算算有多少种方案吗？
//
//## 输入格式
//
//输入一行，包含一个整数 $N$。
//
//## 输出格式
//
//输出一行一个整数表示答案。
//
//## 输入输出样例 #1
//
//### 输入 #1
//
//```
//4
//```
//
//### 输出 #1
//
//```
//7
//```
//
//## 输入输出样例 #2
//
//### 输入 #2
//
//```
//10
//```
//
//### 输出 #2
//
//```
//274
//```
//
//## 说明/提示
//
//对全部的测试点，保证 $1 \leq N \leq 60$。

#include <iostream>
using namespace std;

typedef long long LL;

const int N = 65;
//LL f[N];//f[i]表示有i个台阶的时候，一共有多少种方案

int n;

int main()
{
    cin >> n;

    //版本一：数组形式
    //初始化
    // f[0] = 1; f[1] = 1; f[2] = 2;

    // for(int i = 3; i <= n; i++)
    // {
    //     f[i] = f[i - 1] + f[i - 2] + f[i - 3];
    // }

    //cout << f[n] << endl;

    //版本二：空间优化
    LL a = 1, b = 1, c = 2;

    for(int i = 3; i <= n; i++)
    {
        LL t = a + b + c;
        a = b;
        b = c;
        c = t;
    }

    //小细节
    if(n == 1) cout << b << endl;
    else cout << c << endl;

    return 0;
}
