//# P3197 [HNOI2008] 越狱
//
//## 题目描述
//
//监狱有 $n$ 个房间，每个房间关押一个犯人，有 $m$ 种宗教，每个犯人会信仰其中一种。如果相邻房间的犯人的宗教相同，就可能发生越狱，求有多少种状态可能发生越狱。
//
//答案对 $100,003$ 取模。
//
//## 输入格式
//
//输入只有一行两个整数，分别代表宗教数 $m$ 和房间数 $n$。
//
//## 输出格式
//
//输出一行一个整数代表答案。
//
//## 输入输出样例 #1
//
//### 输入 #1
//
//```
//2 3
//```
//
//### 输出 #1
//
//```
//6
//```
//
//## 说明/提示
//
//#### 样例输入输出 1 解释
//
//| 状态编号 | 1 号房间 | 2 号房间 | 3 号房间 |
//| :--------: | :--------: | :-------: | :--------: |
//| 1 | 信仰 1 | 信仰 1 | 信仰 1 |
//| 2 | 信仰 1 | 信仰 1 | 信仰 2 |
//| 3 | 信仰 1 | 信仰 2 | 信仰 2 |
//| 4 | 信仰 2 | 信仰 1 | 信仰 1 |
//| 5 | 信仰 2 | 信仰 2 | 信仰 2 |
//| 6 | 信仰 2 | 信仰 2 | 信仰 1 |
//
//#### 数据规模与约定
//
//对于 $100\%$ 的数据，保证 $1 \le m \le 10^8$，$1 \le n \le 10^{12}$。

#include <iostream>

using namespace std;

typedef long long LL;

const int MOD = 100003;

LL n, m;

LL qpow(LL a, LL b, LL p)
{
    LL ret = 1;
    while(b)
    {
        if(b & 1) ret = ret * a % p;
        b >>= 1;
        a = a * a % p;
    }
    return ret;
}

int main()
{
    cin >> m >> n;

    LL x = qpow(m, n, MOD);
    LL y = qpow(m - 1, n - 1, MOD) * m % MOD;
    LL ret = x - y;

    cout << (ret % MOD + MOD) % MOD << endl;

    return 0;
}
