//丢手绢
// 题解
// 
// 讨论
// 
// 查看他人的提交
// 
// 我的提交
//
//题号：NC207040
//时间限制：C/C++/Rust/Pascal 1秒，其他语言2秒
//空间限制：C/C++/Rust/Pascal 256 M，其他语言512 M
//64bit IO Format: %lld
//题目描述 
//“丢~丢~丢手绢，轻轻地放在小朋友的后面，大家不要告诉她，快点快点抓住她，快点快点抓住她。”
//牛客幼儿园的小朋友们围成了一个圆圈准备玩丢手绢的游戏，但是小朋友们太小了，不能围成一个均匀的圆圈，即每个小朋友的间隔可能会不一致。为了大家能够愉快的玩耍，我们需要知道离得最远的两个小朋友离得有多远（如果太远的话牛老师就要来帮忙调整队形啦！）。
//因为是玩丢手绢，所以小朋友只能沿着圆圈外围跑，所以我们定义两个小朋友的距离为沿着圆圈顺时针走或者逆时针走的最近距离。
//输入描述:
//第一行一个整数N，表示有N个小朋友玩丢手绢的游戏。
//接下来的第2到第n行，第i行有一个整数，表示第i-1个小朋友顺时针到第i个小朋友的距离。
//最后一行是第N个小朋友顺时针到第一个小朋友的距离。
//输出描述:
//输出一个整数，为离得最远的两个小朋友的距离。
//示例1
//输入
//复制
//3
//1
//2
//3
//输出
//复制
//3
//备注:
//2
//≤
//N
//≤
//100000
//2≤N≤100000
//距离和（圆圈周长）小于等于2147483647

#include <iostream>

using namespace std;

typedef long long LL;

const int N = 1e5 + 10;

int n;
LL a[N];

int main()
{
    cin >> n;
    LL sum = 0;
    for(int i = 1; i <= n; i++)
    {
        cin >> a[i];
        sum += a[i];
    }
    
    int left = 1, right = 1;
    LL k = 0;
    LL ret = 0;
    
    while(right <= n)
    {
        k += a[right];
        while(2 * k >= sum)
        {
            //用sum - k来更新结果
            ret = max(ret, sum - k);
            k -= a[left++];
        }
        
        //用k来更新结果
        ret = max(ret, k);
        right++;
    }
    
    cout << ret << endl;
    
    return 0;
}
