//# B2015 计算并联电阻的阻值
//
//## 题目描述
//
//对于阻值为 $r_1$ 和 $r_2$ 的电阻，其并联电阻阻值公式计算如下：
//$$R=\dfrac{1}{\dfrac{1}{r_1}+\dfrac{1}{r_2}}$$
//
//输入实数 $r_1,r_2$。输出并联之后的阻抗大小，结果保留小数点后 $2$ 位。
//
//## 输入格式
//
//两个实数 $r_1,r_2$，以一个空格分开。
//
//## 输出格式
//
//并联之后的阻抗大小，保留小数点后 $2$ 位。
//
//## 输入输出样例 #1
//
//### 输入 #1
//
//```
//1 2
//```
//
//### 输出 #1
//
//```
//0.67
//```


#include <iostream>
#include <cstdio>
using namespace std;

int main()
{
    double r1, r2;
    scanf("%lf %lf", &r1, &r2);
    double R;
    R = 1.0 / (1.0/r1 + 1.0/r2);
    printf("%.2lf", R);

    return 0;
}
