//# B2090 年龄与疾病
//
//## 题目描述
//
//某医院进行一项研究，想知道某项疾病是否与年龄有关。因此对以往的诊断记录进行整理，统计 0-18 、 19-35 、 36-60、 61 及以上这四个年龄段的患者人数占总患者人数的比例。
//
//## 输入格式
//
//输入共 $2$ 行。
//
//第一行包含一个整数 $N$（$0<n \le 100$），表示总患者人数。
//
//第二行包含 $N$ 个整数，代表这 $N$ 个患者就诊时的年龄。
//
//## 输出格式
//
//输出共 $4$ 行。
//
//第 $1$ 行包含一个百分数，这个百分数保留小数点后 $2$ 位，代表 $0-18$ 岁这个年龄段的患者人数占总患者人数的比例。
//
//第 $2$ 行包含一个百分数，这个百分数保留小数点后 $2$ 位，代表 $19-35$ 岁这个年龄段的患者人数占总患者人数的比例。
//
//第 $3$ 行包含一个百分数，这个百分数保留小数点后 $2$ 位，代表 $36-60$ 岁这个年龄段的患者人数占总患者人数的比例。
//
//第 $4$ 行包含一个百分数，这个百分数保留小数点后 $2$ 位，代表 $61$ 岁及以上这个年龄段的患者人数占总患者人数的比例。
//
//## 输入输出样例 #1
//
//### 输入 #1
//
//```
//10
//1 11 21 31 41 51 61 71 81 91
//```
//
//### 输出 #1
//
//```
//20.00%
//20.00%
//20.00%
//40.00%
//```
//
//## 输入输出样例 #2
//
//### 输入 #2
//
//```
//12
//10 19 86 94 58 57 34 19 88 69 5 13
//```
//
//### 输出 #2
//
//```
//25.00%
//25.00%
//16.67%
//33.33%
//```

#include <iostream>
#include <cstdio>

using namespace std;

const int N = 110;
int arr[N];
int n;
int p1, p2, p3, p4;

int main()
{
    cin >> n;
    int i = 0;
    for(i = 0; i < n; i++)
    {
        cin >> arr[i];
    }
    for(i = 0; i < n; i ++)
    {
        if(arr[i] >= 0 && arr[i] <= 18)
            p1++;
        else if(arr[i] >= 19 && arr[i] <= 35)
            p2++;
        else if(arr[i] >= 36 && arr[i] <= 60)
            p3++;
        else
            p4++;
    }

    printf("%.2f%%\n", p1 * 1.0 / n * 100);
    printf("%.2f%%\n", p2 * 1.0 / n * 100);
    printf("%.2f%%\n", p3 * 1.0 / n * 100);
    printf("%.2f%%\n", p4 * 1.0 / n * 100);
    

    return 0;
}
