//# B2104 矩阵加法
//
//## 题目描述
//
//输入两个 $n$ 行 $m$ 列的矩阵 $A$ 和 $B$，输出它们的和 $A+B$，矩阵加法的规则是两个矩阵中对应位置的值进行加和，具体参照样例。
//
//## 输入格式
//
//第一行包含两个整数 $n$ 和 $m$，表示矩阵的行数和列数 $(1 \le n \le 100$，$1 \le m \le 100)$。
//
//接下来 $n$ 行，每行 $m$ 个整数，表示矩阵 $A$ 的元素。
//
//接下来 $n$ 行，每行 $m$ 个整数，表示矩阵 $B$ 的元素。
//
//相邻两个整数之间用单个空格隔开，每个元素均在 $1 \sim 1000$ 之间。
//
//## 输出格式
//
//$n$ 行，每行 $m$ 个整数，表示矩阵加法的结果。相邻两个整数之间用单个空格隔开。
//
//## 输入输出样例 #1
//
//### 输入 #1
//
//```
//3 3
//1 2 3
//1 2 3
//1 2 3
//1 2 3
//4 5 6
//7 8 9
//```
//
//### 输出 #1
//
//```
//2 4 6
//5 7 9
//8 10 12
//```


#include <iostream>
#include <cstdio>
using namespace std;

int A[110][110] = {0};
int B[110][110] = {0};
int C[110][110] = {0};
int n, m;

int main()
{
    cin >> n >> m;
    for(int i = 0; i < n; i++)
    {
        for(int j = 0; j < m; j++)
        {
            cin >> A[i][j];
        }
    }

    for(int i = 0; i < n; i++)
    {
        for(int j = 0; j < m; j++)
        {
            cin >> B[i][j];
        }
    }

    for(int i = 0; i < n; i++)
    {
        for(int j = 0; j < m; j++)
        {
                C[i][j] = A[i][j] + B[i][j];
            cout << C[i][j] <<" ";
        }
        cout << endl;
    }
    
    return 0;
}
