//# B2101 计算矩阵边缘元素之和
//
//## 题目描述
//
//输入一个整数矩阵，计算位于矩阵边缘的元素之和。
//
//所谓矩阵边缘的元素，就是第一行和最后一行的元素以及第一列和最后一列的元素。
//
//## 输入格式
//
//第 $1$ 行包含两个整数，分别为行数 $m$ 和列数 $n$，两个整数之间空格隔开。
//
//第 $2$ 行开始有 $m$ 行数据，每行包含 $n$ 个整数，整数之间空格隔开。
//
//## 输出格式
//
//对应矩阵的边缘元素和。
//
//## 输入输出样例 #1
//
//### 输入 #1
//
//```
//3 3
//3 4 1
//3 7 1
//2 0 1
//```
//
//### 输出 #1
//
//```
//15
//```
//
//## 说明/提示
//
//$1 \le m,n \le 100$。保证答案在 int 范围内。


#include <iostream>
#include <cstdio>
using namespace std;

int A[110][110] = {0};
int m, n;
int sum;

int main()
{
    cin >> m >> n;
    
    for(int i = 0; i < m; i++)
    {
        for(int j = 0; j < n; j++)
        {
            cin >> A[i][j];
        }
    }

    //输出：
    for(int i = 0; i < m; i++)
    {
        for(int j = 0;j < n; j++)
        {
            if(i == 0 || j == 0 || i == m - 1 || j == n - 1)
                sum += A[i][j];
        }
    }

    cout << sum << endl;

    return 0;
}
