//# P10815 【模板】快速读入
//
//## 题目背景
//
//**套取数据直接输出抢最优解是恶劣的违规行为，根据情节轻重，最高可以直接封号。**
//
//制约解除作战！
//
//## 题目描述
//
//给你 $n$ 个数，你需要求和并输出。
//
//## 输入格式
//
//第一行一个整数 $n$。
//
//之后一行 $n$ 个整数以空格隔开，表示给定的 $n$ 个数。
//
//## 输出格式
//
//一行一个数表示给定的数的和。
//
//## 输入输出样例 #1
//
//### 输入 #1
//
//```
//5
//-1 2 -3 4 -5
//```
//
//### 输出 #1
//
//```
//-3
//```
//
//## 说明/提示
//
//对于 $25\%$ 的数据，满足 $n=10^5$。
//
//对于 $25\%$ 的数据，满足 $n=10^6$。
//
//对于 $25\%$ 的数据，满足 $n=10^7$。
//
//对于 $25\%$ 的数据，满足 $n=10^8$。
//
//对于 $100\%$ 的数据，满足所有数在 $[-n,n]$ 之间。
//
//数据保证对于序列的任何前缀，这个前缀的和在 32 位有符号整型的存储范围内。

#include <iostream>

using namespace std;

int read()
{
    int ret = 0, flag = 1;

    char ch = getchar_unlocked();

    while(ch < '0' || ch > '9')
    {
        if(ch == '-') flag = -1;
        ch = getchar_unlocked();
    }

    while(ch >= '0' && ch <= '9')
    {
        ret = ret * 10 + ch - '0';
        ch = getchar_unlocked();
    }

    return ret * flag;
}

void print(int x)
{
    if(x < 0)
    {
        putchar('-');
        x = -x;
    }

    if(x > 9) print(x / 10);
    putchar(x % 10 + '0');
}

int main()
{
    int n = read();
    int sum = 0;
    for(int i = 1; i <= n; i++)
    {
        int x = read();
        sum += x;
    }
    print(sum);

    return 0;
}
